<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simscore Cleaning Services - Professional Cleaning Services</title>
       <link rel="icon" type="image/x-icon" href="/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Montserrat', sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Playfair Display', serif;
            }
        }
    </style>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/src/about.css">
</head>
<body class="antialiased">
    <!-- Accessibility Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-white focus:text-[#000066] focus:rounded">Skip to main content</a>

<!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white shadow-md transition-shadow duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/index.html" class="flex items-center transition-transform duration-300 hover:scale-105">
                        <img src="/logo.png" alt="Simscore Cleaning Services Logo" class="h-10 w-auto">
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/index.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Home
                    </a>
                    
                    <a href="/pages/about.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Who We Are
                    </a>
                    
                    <!-- Dropdown -->
                    <div class="relative group">
                        <button class="px-4 py-2 text-gray-700 font-medium flex items-center gap-1 rounded-md hover:bg-gray-50 hover:text-red-600 transition-colors duration-200">
                            <span>What We Do</span>
                            <svg class="w-4 h-4 transform group-hover:rotate-180 transition-transform duration-200" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <div class="bg-white rounded-lg shadow-lg border border-gray-200 overflow-hidden">
                                <a href="/pages/commercial.html" class="block px-4 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors duration-200">
                                    Commercial Services
                                </a>
                                <div class="h-px bg-gray-200"></div>
                                <a href="/pages/residential.html" class="block px-4 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors duration-200">
                                    Residential Services
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <a href="/pages/contact.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Contact Us
                    </a>
                    
                    <!-- CTA Button -->
                    <a href="mailto:info@simscoreholdings.co.zw" target="_blank" class="ml-4 bg-red-600 text-white px-6 py-2 rounded-md font-medium hover:bg-red-700 transition-colors duration-200 shadow-sm hover:shadow-md">
                        Get a Quote
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors duration-200" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-4 space-y-1">
                <a href="/index.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Home
                </a>
                
                <a href="/pages/about.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Who We Are
                </a>
                
                <div class="pl-4 space-y-1">
                    <div class="py-2 text-gray-500 text-sm font-semibold">
                        Services
                    </div>
                    <a href="/pages/commercial.html" class="block py-2 px-4 text-gray-600 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200">
                        Commercial Services
                    </a>
                    <a href="/pages/residential.html" class="block py-2 px-4 text-gray-600 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200">
                        Residential Services
                    </a>
                </div>
                
                <a href="/pages/contact.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Contact Us
                </a>
                
                <a href="mailto:info@simscoreholdings.co.zw" target="_blank" class="block mt-3 bg-red-600 text-white px-6 py-2 rounded-md text-center font-medium hover:bg-red-700 transition-colors duration-200">
                    Get a Quote
                </a>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div class="h-16"></div>


    <!-- Main Content -->
    <main id="main-content">

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="/assets/images/herobg.png" alt="Cleaning background" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-br from-indigo-900/95 via-indigo-800/90 to-red-900/95 mix-blend-multiply"></div>
        </div>

        <!-- Animated Background Elements -->
        <div class="absolute inset-0 z-0 overflow-hidden">
            <div class="absolute top-20 left-10 w-72 h-72 bg-purple-500/10 rounded-md blur-3xl animate-pulse"></div>
            <div class="absolute bottom-20 right-10 w-96 h-96 bg-indigo-500/10 rounded-md blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
        </div>

             <!-- Cleaning Theme Decorations - Bubbles -->
        <div class="absolute inset-0 opacity-20 pointer-events-none">
            <div class="absolute left-[10%] bottom-0 w-[60px] h-[60px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_infinite]"></div>
            <div class="absolute left-[25%] bottom-0 w-[40px] h-[40px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_1s_infinite]"></div>
            <div class="absolute left-[70%] bottom-0 w-[80px] h-[80px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_0.5s_infinite]"></div>
            <div class="absolute left-[85%] bottom-0 w-[50px] h-[50px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_1.5s_infinite]"></div>
            <div class="absolute left-[50%] bottom-0 w-[35px] h-[35px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_2s_infinite]"></div>
        </div>
        
        <!-- Sparkle effects -->
        <div class="absolute inset-0 opacity-60 pointer-events-none">
            <div class="absolute top-[15%] left-[20%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_infinite]"></div>
            <div class="absolute top-[25%] left-[80%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_0.5s_infinite]"></div>
            <div class="absolute top-[40%] left-[15%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1s_infinite]"></div>
            <div class="absolute top-[60%] left-[85%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.5s_infinite]"></div>
            <div class="absolute top-[75%] left-[40%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_2s_infinite]"></div>
            <div class="absolute top-[35%] left-[60%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_0.8s_infinite]"></div>
            <div class="absolute top-[55%] left-[25%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.2s_infinite]"></div>
            <div class="absolute top-[70%] left-[75%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.8s_infinite]"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-4 lg:px-10 w-full py-40">
            <div class="grid md:grid-cols-2 gap-6 items-center">
                <div class="space-y-8">
                    <div class="space-y-1">
                        <div class="inline-block px-4 py-2 bg-white/10 backdrop-blur-sm rounded-md border border-white/20 mb-4">
                            <span class="text-white/90 text-md font-medium">  Simscore Cleaning Services</span>
                        </div>
                        <h1 class="text-5xl md:text-6xl font-['Montserrat'] font-black uppercase text-white ">
    Sustaining a Clean <span class="text-[#D8323F]">Society!</span>
                        </h1>
                    </div>
                    <p class="text-2xl text-gray-200 leading-relaxed">
                        Experience the difference of professional cleaning services that bring sparkle, health, and peace of mind to your home or business. Based in Harare, trusted across Zimbabwe.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 pt-4">
                        <a href="mailto:info@simscoreholdings.co.zw" target="_blank" class="group relative bg-gradient-to-r from-red-600 to-red-700 text-white px-8 py-4 rounded-md overflow-hidden transition-all duration-300 transform hover:scale-105 font-semibold text-center shadow-2xl">
                            <span class="relative z-10">Get a Quote</span>
                            <div class="absolute inset-0 bg-gradient-to-r from-red-700 to-red-800 transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left duration-300"></div>
                        </a>
                        <a href="/pages/services.html" class="backdrop-blur-sm bg-white/10 border-2 border-white/30 text-white px-8 py-4 rounded-md hover:bg-white hover:text-indigo-900 transition-all duration-300 font-semibold text-center shadow-xl">
                            What We Do
                        </a>
                    </div>
                </div>

                <div class="relative hidden md:block">
                    <div class="absolute inset-0 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-3xl transform rotate-6 blur-xl"></div>
                    <div class="relative backdrop-blur-sm bg-white/5 p-2 rounded-3xl border border-white/20 shadow-2xl">
                        <img src="/assets/images/hero1.png" alt="Professional cleaning team at work" class="rounded-2xl shadow-xl w-full h-auto transform hover:scale-105 transition-transform duration-500">
                    </div>
                    <!-- Floating Elements -->
                    <div class="absolute -top-6 -right-6 bg-gradient-to-br from-red-700 to-red-800 text-white p-4 rounded-2xl shadow-xl transform rotate-6 hover:rotate-0 transition-transform duration-300">
                        <div class="text-2xl font-bold">✨</div>
                    </div>
                    <div class="absolute -bottom-6 -left-6 bg-gradient-to-br from-red-700 to-red-800 text-white px-6 py-3 rounded-2xl shadow-xl transform -rotate-6 hover:rotate-0 transition-transform duration-300">
                        <div class="text-sm font-semibold">Eco-Friendly</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wave Pattern at Bottom -->
        <div class="absolute bottom-0 left-0 right-0 z-20">
            <svg class="w-full h-24 md:h-32" viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <path d="M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,48C672,43,768,53,864,64C960,75,1056,85,1152,80C1248,75,1344,53,1392,42.7L1440,32L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill="#F9FAFB" class="transition-all duration-300"/>
                <path d="M0,96L48,90.7C96,85,192,75,288,74.7C384,75,480,85,576,90.7C672,96,768,96,864,90.7C960,85,1056,75,1152,74.7C1248,75,1344,85,1392,90.7L1440,96L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill="#F9FAFB" opacity="0.5"/>
            </svg>
        </div>
    </section>
<!-- Hero Section Ends -->

        <!-- Who We Are Section -->
        <section id="who-we-are" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-bold text-[#000066] mb-4">Who We Are</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">At  Simscore Cleaning Services, we believe a clean space is more than just tidy — it's a foundation for success, health, and happiness. </p>
                </div>

                <div class="grid md:grid-cols-2 gap-16 items-center">
                    <div class="order-2 md:order-1">
                        <img src="/assets/images/heroabout.png" alt="Our team delivering quality service" class="rounded-2xl shadow-xl transform hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="order-1 md:order-2 space-y-3">
                        <p class="text-gray-600 text-lg leading-relaxed">
                          Simscore Cleaning Services, a division of Simscore Investments (Pvt) Ltd, was incorporated on 30 December 2004 with the vision of creating a dust-free, safe, and healthy environment for workplaces and homes.
Our core business is the provision of contract and on-demand cleaning services for commercial, industrial, institutional, retail, and domestic clients. We specialize in:

                        </p>

                        <div class="grid grid-cols-3 gap-2 pt-4">
                            <div class="p-4 bg-slate-200 rounded-lg hover:bg-[#000066] hover:text-white transition-all duration-300 group">
                                <p class="font-medium text-md text-[#C70000] group-hover:text-white">Floor, wall, and window cleaning</p>
                            </div>
                            <div class="p-4 bg-slate-200 rounded-lg hover:bg-[#000066] hover:text-white transition-all duration-300 group">
                                <p class="font-medium text-md text-[#C70000] group-hover:text-white">Toilet and washroom maintenance</p>
                            </div>
                                                        <div class="p-4 bg-slate-200 rounded-lg hover:bg-[#000066] hover:text-white transition-all duration-300 group">
                                <p class="font-medium text-md text-[#C70000] group-hover:text-white">Carpet and upholstery care</p>
                            </div>
                                                                                   <div class="p-4 bg-slate-200 rounded-lg hover:bg-[#000066] hover:text-white transition-all duration-300 group">
                                <p class="font-medium text-md text-[#C70000] group-hover:text-white">Office furniture cleaning</p>
                            </div>
                                                                                                               <div class="p-4 bg-slate-200 rounded-lg hover:bg-[#000066] hover:text-white transition-all duration-300 group">
                                <p class="font-medium text-md text-[#C70000] group-hover:text-white">Grounds maintenance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Who We Are Section-->

         <!-- What We Do Section -->
    <section id="services" class="py-20 bg-[#000066]">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">What We Do</h2>
                <p class="text-xl text-gray-200 max-w-3xl mx-auto">We offer professional cleaning solutions tailored for your business and home. Excellence in every detail, every time.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 lg:gap-12">
                <!-- Commercial Services -->
                <div class="group">
                    <div class="relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-80 overflow-hidden">
                            <img src="/assets/images/herocommercial.png" alt="Commercial cleaning services" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700">
                            <div class="absolute inset-0 bg-gradient-to-t from-[#000066] via-[#000066]/50 to-transparent opacity-80"></div>
                            <div class="absolute bottom-0 left-0 right-0 p-8">
                                <h3 class="text-3xl md:text-4xl font-bold text-white mb-2">Commercial Cleaning</h3>
                                <p class="text-white/90 text-lg">Professional spaces deserve professional care</p>
                            </div>
                        </div>
                        
                        <div class="bg-white p-8">
                            <div class="space-y-6 mb-8">
                                <div class="flex items-start space-x-4">

                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Office Cleaning</h4>
                                        <p class="text-gray-600 text-sm">Workstations, kitchens, restrooms, and common areas maintained to perfection</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">

                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Industrial Spaces</h4>
                                        <p class="text-gray-600 text-sm">Heavy-duty cleaning for warehouses, factories, and large facilities with compliance support</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">
                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Specialized Services</h4>
                                        <p class="text-gray-600 text-sm">Carpet deep cleaning, windows, event prep, and post-construction cleanup</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/pages/commercial.html" class="block w-full text-center border-2 border-[#000066] text-[#000066] px-8 py-4 rounded-md hover:bg-[#000066] hover:text-white transition-all duration-300 font-semibold transform hover:scale-105">
                                Explore Commercial Services
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Residential Services -->
                <div class="group">
                    <div class="relative overflow-hidden rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500">
                        <div class="relative h-80 overflow-hidden">
                            <img src="/assets/images/heroresidential.png" alt="Residential cleaning services" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-700">
                            <div class="absolute inset-0 bg-gradient-to-t from-[#C70000] via-[#C70000]/50 to-transparent opacity-80"></div>
                            <div class="absolute bottom-0 left-0 right-0 p-8">
                                <h3 class="text-3xl md:text-4xl font-bold text-white mb-2">Residential Cleaning</h3>
                                <p class="text-white/90 text-lg">Your home, refreshed and revitalized</p>
                            </div>
                        </div>
                        
                        <div class="bg-white p-8">
                            <div class="space-y-6 mb-8">
                                <div class="flex items-start space-x-4">

                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Regular Home Cleaning</h4>
                                        <p class="text-gray-600 text-sm">Weekly, bi-weekly, or monthly service for kitchens, bathrooms, bedrooms, and living areas</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">

                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Deep Cleaning</h4>
                                        <p class="text-gray-600 text-sm">Thorough cleaning for move-ins/outs, seasonal refresh, and special occasions</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">

                                    <div>
                                        <h4 class="text-lg font-['Montserrat'] font-medium text-[#000066] mb-1">Special Care</h4>
                                        <p class="text-gray-600 text-sm">Carpets, upholstery, outdoor areas, and everything that needs extra attention</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                            <a href="/pages/residential.html" class="block w-full text-center bg-[#C70000] text-white px-8 py-4 rounded-md hover:bg-[#A00000] transition-all duration-300 font-semibold transform hover:scale-105 shadow-lg">
                                Explore Residential Services
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End of What We Do Section -->

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-20 bg-gradient-to-br from-blue-50 to-gray-50 relative overflow-hidden">
        <!-- Decorative Background Elements -->
        <div class="absolute top-0 left-0 w-96 h-96 bg-[#000066] opacity-5 rounded-md blur-3xl -translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute bottom-0 right-0 w-96 h-96 bg-[#C70000] opacity-5 rounded-md blur-3xl translate-x-1/2 translate-y-1/2"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-20">
                <h2 class="text-4xl md:text-5xl font-bold text-[#000066] mb-4">How to Get Started</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Getting started is easy. We've streamlined the process so you can relax while we handle everything.</p>
            </div>

            <div class="relative">
                <!-- Connection Line -->
                <div class="hidden md:block absolute top-24 left-0 right-0 h-1 bg-gradient-to-r from-[#000066] via-[#C70000] to-[#000066] opacity-20"></div>
                
                <div class="grid md:grid-cols-4 gap-8 lg:gap-12">
                    <!-- Step 1 -->
                    <div class="relative group">
                        <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 p-8 transform hover:-translate-y-2">
                            <div class="absolute -top-6 left-1/2 transform -translate-x-1/2">
                                <div class="w-20 h-20 bg-gradient-to-br from-[#000066] to-[#141475] rounded-2xl flex items-center justify-center shadow-xl transform group-hover:rotate-6 group-hover:scale-110 transition-all duration-300">
                                    <span class="text-white text-2xl font-bold">1</span>
                                </div>
                            </div>
                            
                            <div class="pt-10 text-center">
                                <div class="mb-4 text-6xl opacity-10 group-hover:opacity-20 transition-opacity">📞</div>
                                <h3 class="text-xl font-bold text-[#000066] mb-4">Reach Out</h3>
                                <p class="text-gray-600 leading-relaxed">Call, WhatsApp, or message us. Tell us what you need cleaned and when.</p>
                            </div>
                            
                            <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#000066] to-[#141475] rounded-b-2xl transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="relative group">
                        <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 p-8 transform hover:-translate-y-2">
                            <div class="absolute -top-6 left-1/2 transform -translate-x-1/2">
                                <div class="w-20 h-20 bg-gradient-to-br from-[#000066] to-[#141475] rounded-2xl flex items-center justify-center shadow-xl transform group-hover:rotate-6 group-hover:scale-110 transition-all duration-300">
                                    <span class="text-white text-2xl font-bold">2</span>
                                </div>
                            </div>
                            
                            <div class="pt-10 text-center">
                                <div class="mb-4 text-6xl opacity-10 group-hover:opacity-20 transition-opacity">💰</div>
                                <h3 class="text-xl font-bold text-[#000066] mb-4">Get Your Quote</h3>
                                <p class="text-gray-600 leading-relaxed">We'll provide clear, upfront pricing with no hidden surprises.</p>
                            </div>
                            
                            <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#000066] to-[#141475] rounded-b-2xl transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="relative group">
                        <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 p-8 transform hover:-translate-y-2">
                            <div class="absolute -top-6 left-1/2 transform -translate-x-1/2">
                                <div class="w-20 h-20 bg-gradient-to-br from-[#000066] to-[#141475] rounded-2xl flex items-center justify-center shadow-xl transform group-hover:rotate-6 group-hover:scale-110 transition-all duration-300">
                                    <span class="text-white text-2xl font-bold">3</span>
                                </div>
                            </div>
                            
                            <div class="pt-10 text-center">
                                <div class="mb-4 text-6xl opacity-10 group-hover:opacity-20 transition-opacity">📅</div>
                                <h3 class="text-xl font-bold text-[#000066] mb-4">Schedule It</h3>
                                <p class="text-gray-600 leading-relaxed">Pick a time that works for you. We're flexible with your schedule.</p>
                            </div>
                            
                            <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#000066] to-[#141475] rounded-b-2xl transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="relative group">
                        <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-500 p-8 transform hover:-translate-y-2">
                            <div class="absolute -top-6 left-1/2 transform -translate-x-1/2">
                                <div class="w-20 h-20 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-2xl flex items-center justify-center shadow-xl transform group-hover:rotate-6 group-hover:scale-110 transition-all duration-300">
                                    <span class="text-white text-3xl font-bold">4</span>
                                </div>
                            </div>
                            
                            <div class="pt-10 text-center">
                                <div class="mb-4 text-6xl opacity-10 group-hover:opacity-20 transition-opacity">✨</div>
                                <h3 class="text-2xl font-bold text-[#000066] mb-4">Enjoy the Results</h3>
                                <p class="text-gray-600 leading-relaxed">We show up on time, work efficiently, and leave your space sparkling.</p>
                            </div>
                            
                            <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#C70000] to-[#A00000] rounded-b-2xl transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-16">
                <a href="#contact" class="inline-block bg-[#C70000] text-white px-12 py-5 rounded-md hover:bg-[#A00000] transition-all duration-300 transform hover:scale-105 font-semibold shadow-2xl hover:shadow-3xl text-lg">
                    Start Your Journey Today
                </a>
            </div>
        </div>
    </section>
    <!-- End of How It Works Section -->
  
      <!-- Why Choose Us Section -->
    <section class="py-20 bg-[#000066] relative overflow-hidden">
        <!-- Decorative Elements -->
        <div class="absolute top-0 right-0 w-96 h-96 bg-[#C70000] opacity-10 rounded-md blur-3xl translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute bottom-0 left-0 w-96 h-96 bg-white opacity-5 rounded-md blur-3xl -translate-x-1/2 translate-y-1/2"></div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Why People Choose Simscore</h2>
                <div class="flex items-center justify-center gap-2 mb-4">
                    <div class="w-16 h-1 bg-[#C70000]"></div>
                    <div class="w-3 h-3 bg-[#C70000] rounded-md"></div>
                    <div class="w-16 h-1 bg-[#C70000]"></div>
                </div>
                <p class="text-gray-300 text-lg max-w-2xl mx-auto">Excellence in every detail, reliability in every service</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="group relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-2xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="relative bg-white/10 backdrop-blur-md rounded-2xl p-8 hover:bg-opacity-15 transition-all duration-500 border border-white border-opacity-20 hover:border-opacity-40 transform hover:-translate-y-2 h-full">
                        <div class="mb-6 transform group-hover:scale-110 transition-transform duration-500">
                            <div class="w-16 h-16 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-xl flex items-center justify-center shadow-xl mx-auto">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-4 text-center">Proven Track Record</h3>
                        <p class="text-gray-300 text-center leading-relaxed">Over three years serving Harare with consistent quality and reliability.</p>
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#C70000] to-transparent rounded-b-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="group relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-2xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="relative bg-white/10 backdrop-blur-md rounded-2xl p-8 hover:bg-opacity-15 transition-all duration-500 border border-white border-opacity-20 hover:border-opacity-40 transform hover:-translate-y-2 h-full">
                        <div class="mb-6 transform group-hover:scale-110 transition-transform duration-500">
                            <div class="w-16 h-16 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-xl flex items-center justify-center shadow-xl mx-auto">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-4 text-center">Transparent Pricing</h3>
                        <p class="text-gray-300 text-center leading-relaxed">No hidden fees, no surprises. You know exactly what you're paying for.</p>
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#C70000] to-transparent rounded-b-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="group relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-2xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="relative bg-white/10 backdrop-blur-md rounded-2xl p-8 hover:bg-opacity-15 transition-all duration-500 border border-white border-opacity-20 hover:border-opacity-40 transform hover:-translate-y-2 h-full">
                        <div class="mb-6 transform group-hover:scale-110 transition-transform duration-500">
                            <div class="w-16 h-16 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-xl flex items-center justify-center shadow-xl mx-auto">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-4 text-center">Quick Response</h3>
                        <p class="text-gray-300 text-center leading-relaxed">Fast quotes, flexible scheduling, and reliable service when you need it.</p>
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#C70000] to-transparent rounded-b-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    </div>
                </div>

                <!--Card 4-->
                  <!-- Card 1 -->
                <div class="group relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-2xl blur opacity-0 group-hover:opacity-20 transition-opacity duration-500"></div>
                    <div class="relative bg-white/10 backdrop-blur-md rounded-2xl p-8 hover:bg-opacity-15 transition-all duration-500 border border-white border-opacity-20 hover:border-opacity-40 transform hover:-translate-y-2 h-full">
                        <div class="mb-6 transform group-hover:scale-110 transition-transform duration-500">
                            <div class="w-16 h-16 bg-gradient-to-br from-[#C70000] to-[#A00000] rounded-xl flex items-center justify-center shadow-xl mx-auto">
                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-4 text-center">Eco-Conscious</h3>
                        <p class="text-gray-300 text-center leading-relaxed">Safe products that protect your family, pets, and our beautiful planet.</p>
                        <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#C70000] to-transparent rounded-b-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    </div>
                </div>
            </div>
            <!-- Stats or Additional Info -->
            <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">21+</div>
                    <div class="text-gray-300 text-sm">Years Experience</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">500+</div>
                    <div class="text-gray-300 text-sm">Happy Clients</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">99.9%</div>
                    <div class="text-gray-300 text-sm">Satisfaction Rate</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-bold text-white mb-2">24/7</div>
                    <div class="text-gray-300 text-sm">Support Available</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Why Choose Us Section -->
                
        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-bold text-[#000066] mb-4">Let's Get Started</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Ready to experience the difference? Reach out today and discover how easy professional cleaning can be.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-12 items-start">
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-2xl font-bold text-[#000066] mb-6">Get in Touch</h3>
                            <div class="space-y-6">
                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">📞</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Call or WhatsApp</p>
                                        <p class="text-gray-600">0779 507 795</p>
                                        <p class="text-gray-600">0735 397 707</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">📍</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Visit Our Office</p>
                                        <p class="text-gray-600">4 Alex Smith Drive</p>
                                        <p class="text-gray-600">Eastlea, Harare, Zimbabwe
</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">⏰</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Working Hours</p>
                                        <p class="text-gray-600">Monday - Friday: 8:00 AM - 5:00 PM</p>
                                        <p class="text-gray-600">Saturday: 9:00 AM - 2:00 PM</p>
                                        <p class="text-gray-600">Sunday: By Appointment</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-[#000066] to-[#141475] p-8 rounded-2xl text-white">
                            <h4 class="text-2xl font-bold mb-4">Ready to Transform Your Space?</h4>
                            <p class="mb-6">Don't wait another day to enjoy a cleaner, fresher environment. Our team is standing by to help.</p>
                            <a href="tel:0779507795" class="block w-full bg-[#C70000] text-white text-center px-8 py-4 rounded-md hover:bg-[#A00000] transition-all duration-300 transform hover:scale-105 font-semibold shadow-xl">
                               Contact Us Today!
                            </a>
                        </div>
                    </div>

                    <div class="relative">
                        <img src="/assets/images/herocontact.png" alt="Professional cleaning service" class="rounded-2xl shadow-2xl">
                        <div class="absolute -bottom-6 -left-6 bg-white p-6 rounded-xl shadow-xl">
                            <p class="text-4xl font-bold text-[#C70000]">100%</p>
                            <p class="text-gray-600 font-semibold">Satisfaction Guaranteed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact Section -->

    </main>

    <!-- Footer -->
   <!-- Footer -->
<footer class="bg-[#000066] text-white py-16 relative overflow-hidden">
    <!-- Decorative geometric elements -->
    <div class="absolute top-0 left-0 w-64 h-64 bg-white opacity-5 rounded-full -translate-x-32 -translate-y-32"></div>
    <div class="absolute bottom-0 right-0 w-96 h-96 bg-white opacity-5 rounded-full translate-x-48 translate-y-48"></div>
    <div class="absolute top-1/2 left-1/4 w-2 h-32 bg-white opacity-10 rotate-45"></div>
    <div class="absolute top-1/3 right-1/3 w-24 h-2 bg-white opacity-10"></div>
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <!-- Main footer content with asymmetric layout -->
        <div class="grid md:grid-cols-12 gap-8 mb-12">
            <!-- Brand section - larger -->
            <div class="md:col-span-5">
                <div class="mb-6">
                    <span class="text-3xl font-bold block mb-2"> Simscore Cleaning Services</span>
    
                </div>
                <p class="text-gray-300 text-lg leading-relaxed mb-6">We believe a clean space is more than just tidy — it's a foundation for success, health, and happiness.</p>
                
                <!-- Contact highlight -->
                <div class="bg-white/10 backdrop-blur-sm p-4 rounded-lg inline-block">
                    <div class="space-y-1">
                        <p class="text-sm text-gray-300">Get in touch</p>
                        <p class="text-xl font-bold">+263 (242) 7971845 </p>
                        <p class="text-lg">+263 779 507 795 </p>
 <p class="text-lg">+263 788 616 262</p>
                    </div>
                </div>
            </div>

            <!-- Navigation columns - compact -->
            <div class="md:col-span-7 grid md:grid-cols-3 gap-8">
                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Quick Links

                    </h4>
                    <ul class="space-y-3 mt-6">
                        <li><a href="/index.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Home</a></li>
                        <li><a href="/pages/about.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Who We Are</a></li>
                        <li><a href="/pages/services.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">What We Do</a></li>
                        <li><a href="/pages/commercial.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Commercial Services</a></li>
                        <li><a href="/pages/residential.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Residential Services</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Our Services

                    </h4>
                    <ul class="space-y-3 mt-6 text-gray-300">
                        <li class="hover:text-white transition-colors duration-200">Office Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Home Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Deep Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Carpet Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Event Cleanup</li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Visit Us

                    </h4>
                    <div class="space-y-2 mt-6 text-gray-300">
                        <p class="leading-relaxed"> 4 Alex Smith Drive, Eastlea, Harare, Zimbabwe</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom bar with creative layout -->
        <div class="border-t border-white border-opacity-20 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-300">&copy; 2025  Simscore Cleaning Services. All rights reserved.</p>
                <div class="flex items-center gap-2">
                    <span class="text-gray-400 text-sm">Designed and developed by</span>
                    <a href="https://www.claudius-mainja.com" target="_blank" rel="noopener noreferrer" class="text-[#C70000] hover:text-white transition-colors duration-200 font-semibold">Claudius Mainja</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-[#C70000] text-white w-12 h-12 rounded-md shadow-lg opacity-0 invisible hover:bg-[#A00000] transition-all duration-300 transform hover:scale-110 z-40" aria-label="Back to top">
        <span class="text-2xl">↑</span>
    </button>

    <script src="/navbar.js"></script>
        <script src="/scripts/about.js"></script>
</body>
</html>