<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simscore Cleaning Services - Professional Cleaning Services in Harare</title>
       <link rel="icon" type="image/x-icon" href="/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Montserrat', sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Playfair Display', serif;
            }
        }
    </style>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/src/about.css">
</head>
<body class="antialiased">
    <!-- Accessibility Skip Link -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-white focus:text-[#000066] focus:rounded">Skip to main content</a>

<!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white shadow-md transition-shadow duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/index.html" class="flex items-center transition-transform duration-300 hover:scale-105">
                        <img src="/logo.png" alt="Simscore Cleaning Services Logo" class="h-10 w-auto">
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="/index.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Home
                    </a>
                    
                    <a href="/pages/about.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Who We Are
                    </a>
                    
                    <!-- Dropdown -->
                    <div class="relative group">
                        <button class="px-4 py-2 text-gray-700 font-medium flex items-center gap-1 rounded-md hover:bg-gray-50 hover:text-red-600 transition-colors duration-200">
                            <span>What We Do</span>
                            <svg class="w-4 h-4 transform group-hover:rotate-180 transition-transform duration-200" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div class="absolute left-0 mt-2 w-56 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <div class="bg-white rounded-lg shadow-lg border border-gray-200 overflow-hidden">
                                <a href="/pages/commercial.html" class="block px-4 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors duration-200">
                                    Commercial Services
                                </a>
                                <div class="h-px bg-gray-200"></div>
                                <a href="/pages/residential.html" class="block px-4 py-3 text-gray-700 hover:bg-red-50 hover:text-red-600 transition-colors duration-200">
                                    Residential Services
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <a href="/pages/contact.html" class="px-4 py-2 text-gray-700 font-medium hover:text-red-600 transition-colors duration-200 rounded-md hover:bg-gray-50">
                        Contact Us
                    </a>
                    
                    <!-- CTA Button -->
                    <a href="mailto:info@simscoreholdings.co.zw" target="_blank" class="ml-4 bg-red-600 text-white px-6 py-2 rounded-md font-medium hover:bg-red-700 transition-colors duration-200 shadow-sm hover:shadow-md">
                        Get a Quote
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors duration-200" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-4 space-y-1">
                <a href="/index.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Home
                </a>
                
                <a href="/pages/about.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Who We Are
                </a>
                
                <div class="pl-4 space-y-1">
                    <div class="py-2 text-gray-500 text-sm font-semibold">
                        Services
                    </div>
                    <a href="/pages/commercial.html" class="block py-2 px-4 text-gray-600 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200">
                        Commercial Services
                    </a>
                    <a href="/pages/residential.html" class="block py-2 px-4 text-gray-600 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200">
                        Residential Services
                    </a>
                </div>
                
                <a href="/pages/contact.html" class="block py-2 px-4 text-gray-700 hover:bg-gray-50 hover:text-red-600 rounded-md transition-colors duration-200 font-medium">
                    Contact Us
                </a>
                
                <a href="mailto:info@simscoreholdings.co.zw" target="_blank" class="block mt-3 bg-red-600 text-white px-6 py-2 rounded-md text-center font-medium hover:bg-red-700 transition-colors duration-200">
                    Get a Quote
                </a>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div class="h-16"></div>

            <!-- Hero Section -->
    <section class="relative h-screen flex items-center text-white overflow-hidden" role="banner" style="background-image: url('/assets/images/abouthero.png'); background-size: cover; background-position: center; background-attachment: fixed;">
        <!-- Gradient Overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-[#000066]/80 to-[#141475]/75 "></div>
        
        <!-- Cleaning Theme Decorations - Bubbles -->
        <div class="absolute inset-0 opacity-20 pointer-events-none">
            <div class="absolute left-[10%] bottom-0 w-[60px] h-[60px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_infinite]"></div>
            <div class="absolute left-[25%] bottom-0 w-[40px] h-[40px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_1s_infinite]"></div>
            <div class="absolute left-[70%] bottom-0 w-[80px] h-[80px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_0.5s_infinite]"></div>
            <div class="absolute left-[85%] bottom-0 w-[50px] h-[50px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_1.5s_infinite]"></div>
            <div class="absolute left-[50%] bottom-0 w-[35px] h-[35px] bg-white/30 rounded-full animate-[bubble_4s_ease-in-out_2s_infinite]"></div>
        </div>
        
        <!-- Sparkle effects -->
        <div class="absolute inset-0 opacity-60 pointer-events-none">
            <div class="absolute top-[15%] left-[20%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_infinite]"></div>
            <div class="absolute top-[25%] left-[80%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_0.5s_infinite]"></div>
            <div class="absolute top-[40%] left-[15%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1s_infinite]"></div>
            <div class="absolute top-[60%] left-[85%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.5s_infinite]"></div>
            <div class="absolute top-[75%] left-[40%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_2s_infinite]"></div>
            <div class="absolute top-[35%] left-[60%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_0.8s_infinite]"></div>
            <div class="absolute top-[55%] left-[25%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.2s_infinite]"></div>
            <div class="absolute top-[70%] left-[75%] w-1 h-1 bg-white rounded-full animate-[sparkle_2s_ease-in-out_1.8s_infinite]"></div>
        </div>

        <!-- Background decoration -->
        <div class="absolute inset-0 opacity-10 pointer-events-none">
            <div class="absolute top-20 right-10 w-72 h-72 bg-white rounded-full blur-3xl animate-[float_6s_ease-in-out_infinite]"></div>
            <div class="absolute bottom-20 left-10 w-96 h-96 bg-[#C70000] rounded-full blur-3xl animate-[float_4s_ease-in-out_infinite]"></div>
        </div>

        <div class="max-w-7xl mx-auto relative z-10 px-4">
            <div class="text-center max-w-4xl mx-auto">
                <!-- Cleaning icon/badge -->
                <div class="mb-8 opacity-0 animate-[fadeInUp_1s_ease-out_forwards]">
                    <div class="inline-flex items-center justify-center w-20 h-20 bg-white/10 backdrop-blur-sm rounded-full border-2 border-white/20 mb-4">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                </div>
                
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold mb-6 opacity-0 animate-[fadeInUp_1s_ease-out_forwards]">
                 Get In Touch
                </h1>
               
                <p class="text-lg md:text-xl mb-8 leading-relaxed opacity-0 animate-[fadeInUp_1s_ease-out_0.2s_forwards] max-w-3xl mx-auto">
                As we deliver exceptional cleaning services for homes and businesses across Zimbabwe, creating spaces that are spotless, healthy, and truly refreshing.
                </p>
                
                <!-- Trust indicators -->
                <div class="flex flex-wrap justify-center gap-6 mb-8 opacity-0 animate-[fadeInUp_1s_ease-out_0.2s_forwards]">
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-md">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <span class="text-sm font-semibold">Trusted Service</span>
                    </div>
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-md">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span class="text-sm font-semibold">Fast & Reliable</span>
                    </div>
                    <div class="flex items-center gap-2 bg-white/10 backdrop-blur-sm px-4 py-2 rounded-md">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span class="text-sm font-semibold">Eco-Friendly</span>
                    </div>
                </div>
                
                <div class="opacity-0 animate-[fadeInUp_1s_ease-out_0.4s_forwards]">
                    <a href="/pages/services.html" class="inline-block bg-[#C70000] hover:bg-red-700 text-white font-semibold px-10 py-4 rounded-md transition-all duration-300 shadow-lg hover:shadow-2xl hover:scale-105" aria-label="Get your free quote today">
              Our services
                    </a>
                </div>
            </div>
        </div>

        <!-- Wave SVG -->
        <div class="absolute bottom-0 left-0 w-full">
            <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-auto">
                <path d="M0 0L60 10C120 20 240 40 360 46.7C480 53 600 47 720 43.3C840 40 960 40 1080 46.7C1200 53 1320 67 1380 73.3L1440 80V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0V0Z" fill="white"/>
            </svg>
        </div>
    </section>
    <!--end of hero section-->

    <!-- Main Content -->
    <main id="main-content">

            <!-- Contact Section -->
        <section id="contact" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-5xl font-bold text-[#000066] mb-4">Let's Get Started</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Ready to experience the difference? Reach out today and discover how easy professional cleaning can be.</p>
                </div>

                <div class="grid md:grid-cols-2 gap-12 items-start">
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-2xl font-bold text-[#000066] mb-6">Get in Touch</h3>
                            <div class="space-y-6">
                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">📞</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Call or WhatsApp</p>
                                        <p class="text-gray-600">0779 507 795</p>
                                        <p class="text-gray-600">0735 397 707</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">📍</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Visit Our Office</p>
                                        <p class="text-gray-600">4 Alex Smith Drive</p>
                                        <p class="text-gray-600">Eastlea, Harare, Zimbabwe
</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4 p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                    <div class="w-12 h-12 bg-[#C70000] rounded-md flex items-center justify-center flex-shrink-0">
                                        <span class="text-white text-xl">⏰</span>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-[#000066]">Working Hours</p>
                                        <p class="text-gray-600">Monday - Friday: 8:00 AM - 5:00 PM</p>
                                        <p class="text-gray-600">Saturday: 9:00 AM - 2:00 PM</p>
                                        <p class="text-gray-600">Sunday: By Appointment</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-br from-[#000066] to-[#141475] p-8 rounded-2xl text-white">
                            <h4 class="text-2xl font-bold mb-4">Ready to Transform Your Space?</h4>
                            <p class="mb-6">Don't wait another day to enjoy a cleaner, fresher environment. Our team is standing by to help.</p>
                            <a href="tel:0779507795" class="block w-full bg-[#C70000] text-white text-center px-8 py-4 rounded-md hover:bg-[#A00000] transition-all duration-300 transform hover:scale-105 font-semibold shadow-xl">
                               Contact Us Today!
                            </a>
                        </div>
                    </div>

                    <div class="relative">
                        <img src="/assets/images/herocontact.png" alt="Professional cleaning service" class="rounded-2xl shadow-2xl">
                        <div class="absolute -bottom-6 -left-6 bg-white p-6 rounded-xl shadow-xl">
                            <p class="text-4xl font-bold text-[#C70000]">100%</p>
                            <p class="text-gray-600 font-semibold">Satisfaction Guaranteed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact Section -->

    </main>

    <!-- Footer -->
   <!-- Footer -->
<footer class="bg-[#000066] text-white py-16 relative overflow-hidden">
    <!-- Decorative geometric elements -->
    <div class="absolute top-0 left-0 w-64 h-64 bg-white opacity-5 rounded-full -translate-x-32 -translate-y-32"></div>
    <div class="absolute bottom-0 right-0 w-96 h-96 bg-white opacity-5 rounded-full translate-x-48 translate-y-48"></div>
    <div class="absolute top-1/2 left-1/4 w-2 h-32 bg-white opacity-10 rotate-45"></div>
    <div class="absolute top-1/3 right-1/3 w-24 h-2 bg-white opacity-10"></div>
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <!-- Main footer content with asymmetric layout -->
        <div class="grid md:grid-cols-12 gap-8 mb-12">
            <!-- Brand section - larger -->
            <div class="md:col-span-5">
                <div class="mb-6">
                    <span class="text-3xl font-bold block mb-2"> Simscore Cleaning Services</span>
    
                </div>
                <p class="text-gray-300 text-lg leading-relaxed mb-6">We believe a clean space is more than just tidy — it's a foundation for success, health, and happiness.</p>
                
                <!-- Contact highlight -->
                <div class="bg-white/10 backdrop-blur-sm p-4 rounded-lg inline-block">
                    <div class="space-y-1">
                        <p class="text-sm text-gray-300">Get in touch</p>
                        <p class="text-xl font-bold">+263 (242) 7971845 </p>
                        <p class="text-lg">+263 779 507 795 </p>
 <p class="text-lg">+263 788 616 262</p>
                    </div>
                </div>
            </div>

            <!-- Navigation columns - compact -->
            <div class="md:col-span-7 grid md:grid-cols-3 gap-8">
                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Quick Links

                    </h4>
                    <ul class="space-y-3 mt-6">
                        <li><a href="/index.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Home</a></li>
                        <li><a href="/pages/about.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Who We Are</a></li>
                        <li><a href="/pages/services.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">What We Do</a></li>
                        <li><a href="/pages/commercial.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Commercial Services</a></li>
                        <li><a href="/pages/residential.html" class="text-gray-300 hover:text-white hover:translate-x-1 inline-block transition-all duration-200">Residential Services</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Our Services

                    </h4>
                    <ul class="space-y-3 mt-6 text-gray-300">
                        <li class="hover:text-white transition-colors duration-200">Office Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Home Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Deep Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Carpet Cleaning</li>
                        <li class="hover:text-white transition-colors duration-200">Event Cleanup</li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-2 relative inline-block">
                        Visit Us

                    </h4>
                    <div class="space-y-2 mt-6 text-gray-300">
                        <p class="leading-relaxed"> 4 Alex Smith Drive, Eastlea, Harare, Zimbabwe</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom bar with creative layout -->
        <div class="border-t border-white border-opacity-20 pt-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-300">&copy; 2025  Simscore Cleaning Services. All rights reserved.</p>
                <div class="flex items-center gap-2">
                    <span class="text-gray-400 text-sm">Designed and developed by</span>
                    <a href="https://www.claudius-mainja.com" target="_blank" rel="noopener noreferrer" class="text-[#C70000] hover:text-white transition-colors duration-200 font-semibold">Claudius Mainja</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-[#C70000] text-white w-12 h-12 rounded-md shadow-lg opacity-0 invisible hover:bg-[#A00000] transition-all duration-300 transform hover:scale-110 z-40" aria-label="Back to top">
        <span class="text-2xl">↑</span>
    </button>

    <script src="/navbar.js"></script>
        <script src="/scripts/about.js"></script>
</body>
</html>